####################################################
#################French Canada######################
####################################################

country_event = {
	id = 500140
	title = "asss5"
	desc = "EVTDESCFRENCHCOLONIESCASKO"
	major = yes
	fire_only_once = yes
	picture = "american-civil-war"
	trigger = {
		year = 1837
		tag = FCA
	}
	option = {
		name = "EVTOPTFRENCHCOLONIESCASKOA"
		FCA = { any_pop = { limit = { has_pop_culture = french_canadian type = craftsmen } reduce_pop = 4.5 } }
	}
}
#######################################################
#################French Australia######################
#######################################################
country_event = {
	id = 500041
	title = "ass2"
	desc = "ass4"
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	picture = "dreams_of_empire"
	option = {
		name = "ASSS1"
        AST = { all_core = { add_core = FAS remove_core = AST } }
        any_country = { release = FAS }
        FAS = {
            money = 800000
			leadership = 730
			government = hms_government
			machine_parts = 60000
			steel = 60000 #was iron
			cement = 60000
			liquor = 60000
			wine = 60000
			small_arms = 60000
			artillery = 60000
			canned_food = 60000
			build_factory_in_capital_state = fabric_factory
			build_factory_in_capital_state = canned_food_factory
			build_factory_in_capital_state = liquor_distillery
			build_factory_in_capital_state = small_arms_factory 
			any_owned_province = { add_province_modifier = { name = baby_boom duration = 1095 } }
			add_country_modifier = { name = global_baby_boom duration = 3650 }
			random_owned = { limit = { is_capital = yes NOT = { has_building = fort } } fort = 1 }
			middle_strata = { reduce_pop = 2 } poor_strata = { reduce_pop = 2 } rich_strata = { reduce_pop = 2 } 
			any_owned = { assimilate = yes }
			any_pop = { limit = { has_pop_culture = french_australian type = soldiers } reduce_pop = 5.9 }
			any_pop = { limit = { has_pop_culture = french_australian type = bureaucrats } reduce_pop = 4.5 }
			any_pop = { limit = { has_pop_culture = french_australian type = craftsmen } reduce_pop = 5.5 }
			any_pop = { literacy = 0.40 }
		}
    }
}
country_event = {
	id = 500141
	title = "asss5"
	desc = "EVTDESCFRENCHCOLONIESCASKO"
	major = yes
	fire_only_once = yes
	picture = "american-civil-war"
	trigger = {
		year = 1837
		tag = FAS
	}
	option = {
		name = "EVTOPTFRENCHCOLONIESCASKOA"
		FAS = { any_pop = { limit = { has_pop_culture = french_australian type = craftsmen } reduce_pop = 4.5 } }
	}
}
######################################################
#################French New Zealand###################
######################################################







































































country_event = {

    id = 10405
    title = "EVTNAME10405" #Louis-Napoleon's Coup d'Etat
    desc = "EVTDESC10405"
    news = yes
    news_desc_long = "EVTDESC10405"
    news_desc_medium = "EVTDESC10405_NEWS_MEDIUM"
    news_desc_short = "EVTDESC10405_NEWS_SHORT"
    picture = "napoleonthreecoup"
	major = yes

    trigger = {
        primary_culture = french
        is_greater_power = yes
        capital = 425
        has_country_flag = 2nd_republic
        has_country_modifier = louis_napoleon_iii
		OR = {
			government = democracy
			has_country_flag = Government_Democracy	
		}
        OR = {
            election = yes
            AND = {
                ai = yes
                year = 1852
            }
        }
        year = 1850
        rank = 4
        is_disarmed = no
        NOT = {
            year = 1870
            has_country_flag = louis_deposed
            has_country_flag = 2nd_empire
        }
    }

    mean_time_to_happen =  {
        days = 4
    }

    option = {
        name = "EVT10405OPTA"
        FRA = { set_country_flag = napoleons_coup_de_tat }
        BOR = { set_country_flag = napoleons_coup_de_tat }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
                NOT = { tag = RUS }
                NOT = { tag = ENG }
                NOT = { is_culture_group = germanic }
            }
            relation = { who = THIS value = -30 }
        }
        any_country = {
            limit = {
                is_culture_group = germanic
                capital_scope = { continent = europe }
            }
            relation = { who = THIS value = -100 }
        }
        random_country = {
            limit = {
                tag = RUS
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                }
            }
            relation = { who = THIS value = -75 }
        }
        random_country = {
            limit = {
                tag = ENG
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                    government = absolute_empire
                    government = semi_constitutional_empire
                    government = constitutional_empire
                }
            }
            relation = { who = THIS value = -75 }
        }
        prestige = 25
        government = absolute_empire
		clr_country_flag = Government_Democracy
		set_country_flag = absolute_monarchy_gov
        ruling_party_ideology = conservative
        political_reform = none_voting
        political_reform = appointed
        political_reform = no_meeting
        political_reform = censored_press
        political_reform = no_trade_unions
        political_reform = underground_parties
        set_country_flag = 2nd_empire
        upper_house = {
            ideology = conservative
            value = 0.40
        }
        upper_house = {
            ideology = reactionary
            value = 0.20
        }
        any_pop = {
            limit = {
                location = { is_core = THIS }
                OR = {
                    type = soldiers
                    type = officers
                }
            }
            ideology = { factor = 0.3 value = conservative }
            ideology = { factor = 0.1 value = reactionary }
            militancy = -4
        }
        any_pop = {
            limit = {
                location = { is_core = THIS }
            }
            scaled_militancy = {
                ideology = conservative
                factor = -4
            }
            scaled_consciousness = {
                ideology = conservative
                factor = -4
            }
            scaled_militancy = {
                ideology = liberal
                factor = 4
            }
            scaled_consciousness = {
                ideology = liberal
                factor = 4
            }
            scaled_militancy = {
                ideology = radical
                factor = 6
            }
        }
        any_owned = {
            remove_province_modifier = labor_union
            remove_province_modifier = militant_trade_union
            remove_province_modifier = worker_union
            remove_province_modifier = strike_solution
            remove_province_modifier = province_strike
            remove_province_modifier = may_day
        }

        any_country = {
            limit = {
                vassal_of = THIS
                exists = yes
				NOT = { government = absolute_monarchy }
            }
            government = absolute_monarchy
        }
    }
}