#######################################
#####French Colonies######
#######################################
#Nation options
country_event = {
	id = 51100
    title = "CASKOPOLANDT"
    desc = "CASKOPOLANDD"
    major = yes
	fire_only_once = yes
	is_triggered_only = yes
	picture = "american-civil-war"
	#option 1
	option = { #option 1 Release French Canada
		name = "FCA"
		CAN = { all_core = { add_core = FCA remove_core = CAN } }
		QUE = { all_core = { add_core = FCA remove_core = QUE } }
		NEW = { all_core = { add_core = FCA remove_core = NEW } }
		RPL = { all_core = { add_core = FCA remove_core = RPL } }
		MRU = { all_core = { add_core = FCA remove_core = MRU } }
		ACA = { all_core = { add_core = FCA remove_core = ACA } }
		COL = { all_core = { remove_core = COL  add_core = FCA } }
		FCA = { all_core = { remove_core = USA } }
		any_country = {
			release = FCA
		}
		THIS = { country_event = 51110 }
	}
	option = { #option 2 Release French NZ
		name = "NZFOPT"
		NZL = { all_core = { add_core = NZF remove_core = NZL } }
		any_country = {
			release = NZF
		}
		THIS = { country_event = 51112 }
	}
	option = { #option 3 Release French FAS
		name = "POLOPT"
		THIS = { country_event = 51113 }
	}
	option = { #option 3 Release French LAU
		name = "POLOPT"
			region = USA_139 #Louisiana
			region = USA_144 #Arkansas
			region = USA_148 #Missouri
			region = USA_118 #North Dakota
			region = USA_121 #South Dakota
			region = USA_124 #Nebraska
			region = USA_151 #Idaho
			region = USA_158 #Iowa
			region = USA_126 #Kansas
			region = USA_129 #Oklahoma
			region = USA_111 #Wyoming
			region = USA_116 #Montana
			region = USA_78 #Washington
			region = USA_81 #Oregon
			region = USA_91 #Idaho
			province_id = 106
			province_id = 78
			province_id = 79
			NOT = {
				province_id = 129
				province_id = 110
				province_id = 107
				province_id = 128
			}
		}
		add_core = ULA
		THIS = { country_event = 51113 }
	}
	option = {
		name = "POLOPT"
		THIS = { country_event = 51113 }
	}
}


















#######################################
#################PLC###################
#######################################
#Nation options
country_event = {
	id = 51100
    title = "CASKOPOLANDT"
    desc = "CASKOPOLANDD"
    major = yes
	fire_only_once = yes
	is_triggered_only = yes
	picture = "american-civil-war"
	option = {
		name = "PLCOPT"
		LIT = { all_core = { add_core = PLC remove_core = LIT } }
		POL = { all_core = { add_core = PLC remove_core = POL } }
		PLC = {	all_core = { remove_core = RUS remove_core = AUS remove_core = PRU } }
		any_country = {
			release = PLC
		}
		THIS = { country_event = 51110 }
	}
	option = {
		name = "WSFOPT"
		PZN = { all_core = { add_core = WSF } }
		POL = { all_core = { add_core = WSF } }
		CZH = { all_core = { add_core = WSF } }
		CPL = { all_core = { add_core = WSF } }
		PML = { all_core = { add_core = WSF } }
		WSF = {	all_core = { remove_core = RUS remove_core = AUS remove_core = PRU } }
		any_country = {
			release = WSF
		}
		THIS = { country_event = 51112 }
	}
	option = {
		name = "POLOPT"
		THIS = { country_event = 51113 }
	}
}